version: 2.1


jobs:
  testing:
    docker:
      - image: circleci/node:12
    steps:
      run: echo 'Call from config.yml successfully!!'

workflows:

  service-contination:
    jobs:
      - maven/test:
          name: build-service-1
          command: 'install -DskipTests'
          app_src_directory: 'service1'