version: 2.1

jobs:
  added:
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - run: echo 'Call from config.yml successfully!!'

workflows:
  service-contination:
    jobs:
      - added